# terminal emulator
alt + Return
	alacritty

# screenshot
Alt_R
    flameshot gui

# make sxhkd reload its configuration files:
alt + Escape
	pkill -USR1 -x sxhkd

# bspwm hotkeys

# quit/restart bspwm
alt + r
	pkill -USR1 -x sxhkd; notify-send 'reload' -t 1500;bspc wm -r

# close and kill
alt + {_,shift + } w
  bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
# alt + y
#   bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
# alt + g
# 	bspc node -s biggest.window

# state/flags

# set the window state
super + {t, p, s, f}
	bspc node -t {tiled, pseudo_tiled, floating, fullscreen}

# set the node flags
# alt + ctrl + {m,x,y,z}
# 	bspc node -g {marked,locked,sticky,private}

# focus/swap

# focus the node in the given direction
alt + {_, shift + }{h, j, k, l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
alt + {comma,period}
	bspc node -f @{first,second}

# focus the next/previous window in the current desktop
alt + {_, ctrl + } c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous
# desktop in the current monitor 
alt + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
alt + {grave,Tab}
	bspc {node,desktop} -f last

# focus the klder or newer node in the focus history
# alt + {o,i}
# 	bspc wm -h off; \
# 	bspc node {older,newer} -f; \
# 	bspc wm -h on

alt + ctrl + {p, h, d, f, n, s, m}
  { \
    firefox --private-window, \
    heroic, \
    discord, \
    firefox, \
    neovide, \
    steam, \
    ~/youtube-music-bin/youtube-music.sh \
  }

# focus or send to the given desktop
alt + {_,shift + } {1-4, f, d, s, n, g, m}
	bspc {desktop -f,node -d} '^{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}'
# preselect


# preselect the direction
# alt + shift + {h,j,k,l}
# 	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
# alt + ctrl + space
# 	bspc node -p cancel

# cancel the preselection for the focused desktop
# alt + ctrl + shift + space
# 	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# move/resize

# expand a window by moving one of its side outward
# ctrl + shift + {h,j,k,l}
# 	bspc nod: -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
# alt + shift + {h,j,k,l}
# 	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
# alt + {h, j, k, l}
# 	bspc node -v {-20 0,0 20,0 -20,20 0}

#bluetootch(pods, geypad)
alt + {F1, F2, F3, F4}
  { \
    bluetoothctl connect A4:16:C0:94:C7:07, \
    bluetoothctl connect BC:C7:46:37:3A:19, \
    bluetoothctl disconnect A4:16:C0:94:C7:07, \
    bluetoothctl disconnect BC:C7:46:37:3A:19 \
  }

#wifi
ctrl + alt + w
  nmcli d w r; nmcli d d wlan0; nmcli d w c name_Chell password 123456789

#stalcraft -------------------------------------- 
alt + q
  notify-send 'stalcraft 󱡝' "$(sh ~/.config/custom_script/script_when_mission.sh)" -t 1500
#stalcraft -------------------------------------- 


#firefox tab ------------------------------------ 
ctrl + {y, m}
  { \
    firefox https://www.youtube.com, \
    firefox https://web.telegram.org/k/#774046588 \
  }
#firefox tab ------------------------------------ 


#skroll -----------------------------------------
XF86AudioLowerVolume
  amixer -q sset Master 3%+

XF86AudioRaiseVolume
  amixer -q sset Master 3%-

XF86AudioMute
  amixer -q sset Master toggle 
#skroll -----------------------------------------
