[colors]
border-color = #4f3c41
background = #2f2627
background-alt = #373B41
foreground = #6f7981
primary = #2f2627
secondary = #8ABEB7
disabled = #2f2627
focused = #253b3f
beruz = #253b3f
f = #4c555b
; border-color = #4a5558
; background = #6f797f
; border-color =  #2f2627 
; background = #4f3c41



dark0_hard = #121715
dark0_soft = #27332e
light0_hard = #ffffc8
light0_soft = #e8d499
faded_red = #CF9722
faded_green = #7B8438
faded_yellow = #D8AA32
faded_blue = #CF9925
faded_purple = #9F984A
faded_aqua = #AF8925
bright_red = #ffc91c
bright_green = #a9b73c
bright_yellow = #ffe42f
bright_blue = #ffcc20
bright_purple = #ddd251
bright_aqua = #f1b822
