
[colors]
; border-color =  #2f2627 
; background = #4f3c41
border-color = #4f3c41
background = #2f2627
; border-color = #4a5558
; background = #6f797f
background-alt = #373B41
foreground = #6f7981
primary = #2f2627
secondary = #8ABEB7
alert = #A54242
disabled = #4d5358
beruz = #253b3f
