[global/wm]
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/decor.ini

[bar/bar1]
monitor = "DP-2"
width = 98%
height = 32pt 
radius = 12
padding-left = 1
padding-right = 0
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4pt
border-color = ${colors.border-color}

overline-size = 5.4pt
overline-color = ${colors.background}

underline-size = 6.8pt
underline-color = ${colors.background}

offset-x = 1%
offset-y = 10pt

fixed-center = false
wm-restack = bspwm

; font for semicircle->
font-0 = "JetBrainsMono Nerd Font:size=14;3.5"

; font for time->
font-1 = "JetBrainsMono Nerd Font:size=20;3.5"

; font for decor (semicircle piece)->
font-2 = "JetBrainsMono Nerd Font:size=20;35"

; font for lamp->
font-3 = "JetBrainsMono Nerd Font:size=23;6"

; font for fish->
font-4 = "JetBrainsMono Nerd Font:size=19;8"

; font for bspwm cards->
font-5 = "JetBrainsMono Nerd Font:size=18.5;4"

; font for bspwm decor(spacing)->
font-6 = "JetBrainsMono Nerd Font:size=32;4"

; font for pixel->
font-7 = "JetBrainsMono Nerd Font:size=16;3.7"

; font for bspwm main icon window->
font-8 = "JetBrainsMono Nerd Font:size=15;2.7"

font-9 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=10;2,3
font-10 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;2
font-11 = Font Awesome v4 Compatibility,Font Awesome v4 Compatibility Regular:style=Regular:size=10
font-12 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:size=10
; font-13 = "JetBrainsMono Nerd Font:size=9;20"

modules-left = LD CARDL bspwm CARDR RD spacing LD bsp RD spacing LD network RD spacing LD volume RD 
modules-center = 
modules-right = DOWNL lamp custom_time fish DOWNR spacing spacing spacing spacing spacing spacing spacing camera LD spacingR RLD xkeyboard RRD spacingR RLD bluetooth RRD spacingR RLD memory RRD spacingR RLD healthbar RRD sp 
