[module/fish]
type = custom/text
content = "󰻴 "
content-font = 5
content-background = ${colors.background}
content-foreground = ${colors.border-color}
content-overline = ${colors.background}
content-underline = ${colors.border-color}
[module/lamp]
type = custom/text
content = " 󰥟"
content-font = 4
content-background = ${colors.background}
content-foreground = ${colors.border-color}
content-overline = ${colors.background}
content-underline = ${colors.border-color}
[module/spacingR]
type = custom/text
content = " "
content-background = ${colors.border-color}
[module/spacingA]
type = custom/text
content = " "
content-overline = ${colors.background}
content-underline = ${colors.background}
content-background = ${colors.border-color}
[module/spacing]
type = custom/text
content = " "
content-background = ${colors.background}
[module/spacingBIG]
type = custom/text
content = "          "
content-background = ${colors.background}
[module/sep]
type = custom/text
content = "%{F#61afef}🤣🦊"
content-background = ${colors.background}
content-foreground = ${colors.background}
content-padding = 1
[module/CARDL]
type = custom/text
content = " " 
content-font = 8
content-background = ${colors.border-color}
content-foreground = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
[module/CARDR]
type = custom/text
content = " " 
content-font = 8
content-background = ${colors.border-color}
content-foreground = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
[module/PIXR]
type = custom/text
content = " " 
content-font = 8
content-background = ${colors.background}
content-foreground = ${colors.border-color}
content-overline = ${colors.background}
content-underline = ${colors.background}
[module/PIXL]
type = custom/text
content = " " 
content-font = 8
content-background = ${colors.border-color}
content-foreground = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
[module/LSBL]
type = custom/text
content = "%{T0}%{T-}"
content-font = 0
content-background = ${colors.border-color}
content-foreground = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
[module/DOWNL]
type = custom/text
content = ""
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.border-color}
[module/DOWNR]
type = custom/text
content = ""
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.border-color}
[module/LD]
type = custom/text
content = "%{T0}%{T-}"
content-font = 0
content-background = ${colors.background}
content-foreground = ${colors.border-color}
[module/LDh]
type = custom/text
content = "%{T0}%{T-}"
content-font = 0
content-background = ${colors.border-color}
content-foreground = ${colors.background}
[module/LDH]
type = custom/text
content = "%{T0}%{T-}"
content-font = 0
content-background = ${colors.border-color}
content-foreground = ${colors.background}

[module/RD]
type = custom/text
content = "%{T0}%{T-}"
content-font = 0
content-background = ${colors.background}
content-foreground = ${colors.border-color}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/RLD]
type = custom/text
content = "%{T0}%{T-}"
content-font = 0
content-background = ${colors.border-color}
content-foreground = ${colors.background}

[module/RRD]
type = custom/text
content = "%{T0}%{T-}"
content-font = 0
content-background = ${colors.border-color}
content-foreground = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/WLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.foreground}

[module/WRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/CLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.cyan}

[module/CRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/MLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.magenta}

[module/MRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/YLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.red}

[module/YRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/GLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.black}

[module/GRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.black}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/BLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 1
content-background = ${colors.black}
content-foreground = ${colors.red}

[module/BRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/YPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.black}
content-foreground = ${colors.black}

[module/CPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.black}
content-foreground = ${colors.black}

[module/GPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.black}
content-foreground = ${colors.black}

[module/RPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.border-color}

[module/RPLK]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.border-color}
content-foreground = ${colors.background}

[module/MPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.blue}
content-foreground = ${colors.magenta}

[module/GMPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.magenta}
content-foreground = ${colors.green}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
