[module/volume]
type = internal/pulseaudio

use-ui-max = false

format-volume = <bar-volume>
format-volume-background = ${colors.border-color}
format-volume-foregorund = ${colors.bluez}
format-volume-padding = 0
format-volume-underline = ${colors.background}
format-volume-overline = ${colors.background}
format-font = 0

format-muted = <label-muted>
; format-muted =   <bar-volume>
format-muted-background = ${colors.border-color}
format-muted-foreground = ${colors.background}
format-muted-underline = ${colors.background}
format-muted-overline= ${colors.background}
format-muted-padding = 
format-muted-font = 0

label-muted = "·············"

bar-volume-width = 12
bar-volume-gradient = true

bar-volume-indicator = " "
bar-volume-indicator-foreground = ${colors.background}
bar-volume-indicator-font = 0

bar-volume-fill = _
bar-volume-foreground-0 = ${colors.background}
bar-volume-fill-font = 1

bar-volume-empty = ·
bar-volume-empty-foreground = ${colors.foreground}
bar-volume-empty-font = 1

click-right = 

[module/custom_time]
type = custom/script
exec = ~/.config/polybar/scripts/polybar_time.sh

format-font = 2

interval = 60
label-active-font = 1

format-underline = ${colors.border-color}

format-background = ${colors.background} 
format-foreground = ${colors.border-color} 

format-padding = 1

[module/healthbar]
type = custom/script
exec = ~/.config/polybar/scripts/polybar_healthbar.sh
tail = false
interval = 3

; format-underline = ${colors.background}
; format-overline = ${colors.background}
format-underline = ${colors.border-color}
format-overline = ${colors.border-color}

; format-background = ${colors.foreground} 
; format-foreground = ${colors.disable} 
format-padding = 1

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/polybar_bluetooth.sh
tail = false
interval = 3

format-underline = ${colors.border-color}
format-overline = ${colors.border-color}

format-background = ${colors.background} 
; format-background = ${colors.beruz} 
format-foreground = ${colors.border-color} 

format-padding = 1

[module/memory]
type = internal/memory

interval = 3

format = <ramp-used>

; format-underline = ${colors.background}
; format-overline = ${colors.background}
format-underline = ${colors.border-color}
format-overline = ${colors.border-color}

; format-background = ${colors.border-color}
; format-foreground = ${colors.background} 
format-background = ${colors.background}
format-foreground = ${colors.border-color} 

format-padding = 1

label = ""

ramp-used-0 = "󱐟 󱐟 󱐟 󱐟"
ramp-used-1 = "󱐟 󱐟 󱐟 "
ramp-used-2 = "󱐟 󱐟  󱐠"
ramp-used-3 = "󱐟 󱐟 󱐠 󱐠"
ramp-used-4 = "󱐟  󱐠 󱐠"
ramp-used-5 = "󱐟 󱐠 󱐠 󱐠"
ramp-used-6 = " 󱐠 󱐠 󱐠"
ramp-used-7 = "󱐠 󱐠 󱐠 󱐠"

[module/bsp]
type = internal/bspwm
pin-workspaces = true
enable-click = false
enable-scroll = true
reverse-scroll = true
fuzzy-match = true
occupied-scroll = true


ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 󰈹;%{T9}󰈹 %{T-}
ws-icon-5 = ;%{T9}  %{T-}
ws-icon-6 = ;%{T9}  %{T-}
ws-icon-7 = ;%{T9} 󰕷 %{T-}
ws-icon-8 = 󱎓;%{T9} 󱎓%{T-}
ws-icon-9 = 󰎅;%{T9} 󰽰%{T-}

format = <label-state> <label-mode>

format-background = ${colors.border-color}
format-foreground = ${colors.foreground}

format-underline = ${colors.background}
format-overline = ${colors.background}

label-monitor = %icon%

label-dimmed = %icon%
label-dimmed-padding = 0
; 󰠜
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 0

label-occupied = %icon%
label-occupied-foreground = ${colors.f}
label-occupied-padding = 0

label-urgent = %icon%
label-urgent-padding = 0

label-empty = %icon%
label-empty-foreground = ${colors.background}
label-empty-padding = 0

label-separator-foreground = ${colors.background} 

label-separator-padding = 0

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = false
enable-scroll = true
reverse-scroll = true
fuzzy-match = true
occupied-scroll = true

ws-icon-0 = 1;%{T6}󱢢 %{T-}
ws-icon-1 = 2;%{T6}󱢦 %{T-}
ws-icon-2 = 3;%{T6}󱢮 %{T-} 
ws-icon-3 = 4;%{T6}󱢪%{T8}

format = <label-state> <label-mode>

format-background = ${colors.border-color}
format-foreground = ${colors.foreground}

format-underline = ${colors.background}
format-overline = ${colors.background}

label-monitor = %icon%

label-dimmed = %icon%
label-dimmed-padding = 0
; 󰠜
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 0

label-occupied = %icon%
label-occupied-foreground = ${colors.f}
label-occupied-padding = 0

label-urgent = %icon%
label-urgent-padding = 0

label-empty = %icon%
label-empty-foreground = ${colors.background}
label-empty-padding = 0

label-separator-foreground = ${colors.background} 
label-separator-padding = 0

[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true

format = <label>
format-padding=2
format-prefix = ""

label = %temperature-c%
label-padding-left= 1
label-padding-right= 0

label-warn = %temperature-c%
label-warn-foreground = ${gruvbox.white}
label-warn-background= ${gruvbox.red-alt}
label-warn-padding-left= 1
label-warn-padding-right= 1

[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout>
format-spacing = 0

format-background = ${colors.background} 
format-foreground = ${colors.border-color}

format-underline = ${colors.border-color}
format-overline= ${colors.border-color}

label-layout = %icon%
label-layout-padding = 1

label-indicator = %icon%

layout-icon-0 = ru;󱨤
layout-icon-1 = us;󰥾
; layout-icon-0 = ru;󱨤
; layout-icon-1 = us;%{F#6f7981}󰥾

layout-icon-0-foreground = ${colors.foreground}
[module/network]
type = internal/network

interface = wlan0

interface-type = wireless

interval = 2

ping-interval = 2

udspeed-minwidth = 5

accumulate-stats = true

unknown-as-up = true

format-connected = <ramp-signal><label-connected>
 
format-connected-background = ${colors.border-color}

format-disconnected = <label-disconnected>

label-connected = %essid%

label-connected-foreground = ${colors.background}
label-connected-background = ${colors.border-color}

label-connected-underline = ${colors.background}
label-connected-overline = ${colors.background}

label-disconnected =  

label-disconnected-underline = ${colors.background}
label-disconnected-overline = ${colors.background}

label-disconnected-foreground = ${colors.border-color}

ramp-signal-0 ="  "
ramp-signal-1 ="  "
ramp-signal-2 ="  "
ramp-signal-3 ="  "
ramp-signal-4 ="  "
ramp-signal-5 ="  "

ramp-signal-background = ${colors.border-color}

ramp-signal-overline = ${colors.background}
ramp-signal-underline = ${colors.background}

; animation-packetloss-0 = ⚠
; animation-packetloss-0-foreground = #ffa64c
; animation-packetloss-1 = 📶
; animation-packetloss-1-foreground = #000000

animation-packetloss-framerate = 500
