echo "󰥰   $symbol_headphones$symbol_controller"
square
symbol_headphones_color="󰋌"
vim:ft=dosini







󰲙
󱟛






















󰮭

󱟬
;󰨢









󰜃 󰤇
󰝋
󰝋
󰨢
󰝍
󰝎
󰝏
󱡏
󰦚
  
󱄔

ramp-used-0 = 󰫃
ramp-used-1 = 󰫄
ramp-used-2 = 󰫅
ramp-used-3 = 󰫆
ramp-used-4 = 󰫇
ramp-used-5 = 󰫈
  




ramp-used-0 = "󰩰 󱐟 󱐟 󱐟 󱐟"
ramp-used-1 = "󰩰 󱐟 󱐟 󱐟 "
ramp-used-2 = "󰩰 󱐟  󱐠"
ramp-used-3 = "󰩰 󱐟 󱐟 󱐠 󱐠"
ramp-used-4 = "󰩰 󱐟  󱐠 󱐠"
ramp-used-5 = "󰩰 󱐟 󱐠 󱐠 󱐠"
ramp-used-6 = "󰩰  󱐠 󱐠 󱐠"
ramp-used-7 = "󰩰 󱐠 󱐠 󱐠 󱐠"
; [module/volume]
; type = internal/pulseaudio
;
; use-ui-max = false
;
; ; format-volume =   <bar-volume>
; format-volume = "<bar-volume> 󰊠 "
; format-volume-background = ${colors.border-color}
; format-volume-foregorund = ${colors.bluez}
; format-volume-padding = 0
; format-volume-underline = ${colors.background}
; format-volume-overline = ${colors.background}
; format-font = 0
;
; ; ramp-volume-0 = as
; ; ramp-volume-1 = sd
; ; ramp-volume-2 = sd
;
; ; format-muted = <label-muted>
; ; ; format-muted =   <bar-volume>
; ; format-muted-background = ${colors.disabled}
; ; format-muted-foreground = ${colors.disabled}
; ; format-muted-padding = 
; ; format-muted-font = 4
;
; ; label-volume = %percentage%%
;
; ; bar-muted-foreground = "#aaaaaa"
;
; ; label-muted = "---- muted ----"
; ; label-muted = "∣∣∣∣∣∣∣∣∣∣∣∣∣∣∣"
; ; label-muted = "───────────────"
; ; label-muted = "···············"
; ; label-muted = ""
;
; bar-volume-width = 12
; bar-volume-gradient = true
;
; bar-volume-indicator = "󰮯 "
; bar-volume-indicator-foreground = ${colors.background}
; bar-volume-indicator-font = 0
;
; ; bar-volume-fill = ─
; ; bar-volume-fill = 󰼮
; bar-volume-fill = ·
; ; bar-volume-fill = ∣
; bar-volume-foreground-0 = ${colors.background}
; ; bar-volume-foreground-0 = "#aaaaaa"
; bar-volume-fill-font = 1
;
; ; bar-volume-empty = ─
; bar-volume-empty = ·
; ; bar-volume-empty = ∣
; bar-volume-empty-foreground = ${colors.foreground}
; bar-volume-empty-font = 1
;
; click-right = 

; ws-icon-0 = 1;󰸽
; ws-icon-1 = 2;󰹀
; ws-icon-2 = 3;󰹁
; ws-icon-3 = 4;󰹀
; ws-icon-4 = 󰈹;
; ws-icon-5 = ;
; ws-icon-6 = s;
; ws-icon-7 = h;
; ws-icon-8 = ;
; ws-icon-9 =  ;
; ws-icon-10 =  ;
; ws-icon-11 = m;󰔍
; ws-icon-default = 󰠛 󰋑

